{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsStr": "Server = localhost; Initial Catalog = Bodega; User Id=sa; Password=Gestion01; Encrypt=True; TrustServerCertificate=True"
  }
}
